# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx512m "-XX:MaxMetaspaceSize=256m"
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
